# open-event

./: Dockerfile  README.md  build.gradle  createGraalImage.bat  gradle.properties  settings.gradle
backend/: Dockerfile  build.gradle  micronaut-cli.yml
backend/src/main/kotlin/de/sambalmueslie/oevent/: Application.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/api/: Address.kt  Attendant.kt  Category.kt  Comment.kt  Conversation.kt  Entitlement.kt  Event.kt  GeoLocation.kt  Issue.kt  IssueBoard.kt  IssueContent.kt  ItemIssueSettings.kt  JoinRequest.kt  JoinStatus.kt  Location.kt  Member.kt  Message.kt  Participant.kt  Permission.kt  Profile.kt  Registration.kt  Structure.kt  User.kt  UserType.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/common/: BaseService.kt  BusinessObject.kt  BusinessObjectChangeRequest.kt  BusinessObjectService.kt  DataObject.kt  DataObjectContext.kt  DataObjectMerger.kt  DataObjectValidator.kt  InvalidChangeRequestException.kt  Utils.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/category/: CategoryMerger.kt  CategoryService.kt  CategoryValidator.kt  ItemCategories.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/common/: BaseService.kt  BusinessObject.kt  BusinessObjectChangeRequest.kt  BusinessObjectService.kt  DataObject.kt  DataObjectContext.kt  DataObjectMerger.kt  DataObjectValidator.kt  InvalidChangeRequestException.kt  Utils.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/event/: EventMerger.kt  EventService.kt  EventValidator.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/item/: ItemMerger.kt  ItemService.kt  ItemValidator.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/location/: ItemLocations.kt  LocationMerger.kt  LocationService.kt  LocationValidator.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/log/: LogService.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/period/: PeriodService.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/logic/structure/: StructureMerger.kt  StructureService.kt  StructureValidator.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/model/: AddressData.kt  CategoryData.kt  ConversationData.kt  EntitlementData.kt  GeoLocationData.kt  ItemData.kt  LocationData.kt  MemberData.kt  MessageData.kt  PeriodData.kt  PermissionData.kt  ProfileData.kt  StructureData.kt  UserData.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/user/: UserMerger.kt  UserService.kt  UserValidator.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/user/api/: User.kt  UserChangeRequest.kt  UserType.kt
backend/src/main/kotlin/de/sambalmueslie/oevent/user/db/: UserData.kt  UserRepository.kt
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/test/kotlin/de/sambalmueslie/oevent/logic/category/: CategoryServiceTest.kt
backend/src/test/kotlin/de/sambalmueslie/oevent/logic/event/: EventServiceTest.kt
backend/src/test/kotlin/de/sambalmueslie/oevent/logic/structure/: StructureServiceTest.kt
server/: build.gradle
server/src/main/kotlin/de/sambalmueslie/openevent/server/: OpenEventApplication.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/announcement/: AnnouncementController.kt  AnnouncementCrudService.kt  AnnouncementService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/auth/: AuthenticationHelper.kt  InsufficientPermissionsException.kt  InsufficientPermissionsExceptionHandler.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/cache/: CacheBuilder.kt  CacheController.kt  CacheService.kt  ConfigurableCache.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/category/: CategoryCrudService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/common/: Action.kt  AuthCrudService.kt  AuthenticationHelper.kt  BaseAuthCrudService.kt  BaseCrudService.kt  BaseService.kt  BusinessObject.kt  BusinessObjectChangeEvent.kt  BusinessObjectChangeListener.kt  BusinessObjectChangeRequest.kt  CollectionUtil.kt  CommonChangeEvent.kt  CommonChangeEventType.kt  ConvertContent.kt  CrudAPI.kt  CrudController.kt  CrudService.kt  DataObject.kt  EmptyConvertContent.kt  InvalidRequestException.kt  PageableIterator.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/config/: EventConfig.kt  IdpConfig.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/entitlement/: EntitlementService.kt  ItemEntitlementCrudService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/entry/: EntryProcessController.kt  EntryProcessCrudService.kt  EntryProcessService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/event/: EventController.kt  EventCrudService.kt  EventService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/item/: ItemCrudService.kt  ItemDescriptionCrudService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/location/: LocationCrudService.kt  LocationService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/member/: MemberController.kt  MemberCrudService.kt  MemberService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/messaging/: MessageController.kt  MessageCrudService.kt  MessageService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/structure/: StructureController.kt  StructureCrudService.kt  StructureService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/user/: UserController.kt  UserService.kt
server/src/main/kotlin/de/sambalmueslie/openevent/server/version/: VersionController.kt  VersionProperties.kt
server/src/main/resources/: application-test.yml  application.yml  logback.xml
server/src/main/resources/db/migration/: V1__create-open-event-schema.sql
server/src/test/kotlin/de/sambalmueslie/openevent/server/: OpenEventApplicationTest.kt
server/src/test/kotlin/de/sambalmueslie/openevent/server/auth/: AuthUtils.kt  (+1 more)
server/src/test/kotlin/de/sambalmueslie/openevent/test/: BaseControllerTest.kt
server/src/test/kotlin/de/sambalmueslie/openevent/usecase/: StructureHandling.kt
server/src/test/resources/: logback-test.xml
structure/: build.gradle
(+222 files in other folders)
