plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
}

version "0.1"
group "de.sambalmueslie.openevent"

repositories {
    mavenCentral()
    jcenter()
}


