plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id "com.google.cloud.tools.jib" version "2.4.0"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
    jcenter()
}
