plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "com.google.cloud.tools.jib" version "2.5.0"
}

version "0.1"
group "de.sambalmueslie.openevent"

repositories {
    mavenCentral()
    jcenter()
}


